<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.js"></script>
    <script defer src="../dist/play-it-in-revealjs.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />

    <style type="text/css">
      span[style="background:#00ff00;color:#ffffff;"]{
        animation: 0.8s cursor-blink infinite;
      }
      .terminal{position:static !important;}
      .emulator{
        text-align: left;
        font-family: monospace !important;
        position: absolute !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      @keyframes cursor-blink{
        from{
          opacity: 1;
        }
        50%{
          opacity:0.2;
        }
        to{
          opacity:1;
        }
      }
    </style>

    <script defer>
      document.addEventListener('DOMContentLoaded', () => {
        Reveal.initialize({
          history: true,
          width:1280,
          height:720,
        });
      });
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Slide 1</h2>
        </section>
        <section class="terminal" data-samElement="#thingo" data-samFile="../tests/hardcoded-pause.pias">
          <div id="thingo" class="emulator">sam (needs fetch support, preview on a http server)</div>
        </section>
        <section>
          <h2>Slide 3</h2>
        </section>
      </div>
    </div>
  </body>
</html>
